# InfoTrackDevelopmentProject

./: InfoTrackDevelopmentProject.sln  README.md
SearchEngine.Library/: FileDataSource.cs  HTTPDataSource.cs  IDataSource.cs  IRankParse.cs  ISearchEngine.cs  RegexRankParse.cs  SearchEngine.cs  SearchEngineFactory.cs  SearchEngineType.cs
SearchEngine.Library.Test/: SearchEngine.Library.Test.csproj  SearchEngine.LibraryTest.cs
WebScrape.API/: Program.cs  ValidationResponseExtension.cs  WebScrape.API.csproj  appsettings.json
WebScrape.API/Controllers/: BaseController.cs  RankController.cs  RankingController.cs  SearchController.cs
WebScrape.API/Properties/: launchSettings.json
WebScrape.Business/: SearchOnlyLogic.cs  SearchThenStoreRankBasedonTimestampLogic.cs  SearchThenStoreRankLogic.cs  SearchThenStoreRankOver50Logic.cs  WebScrape.Business.csproj  WebScrapeRankRetrieve.cs
WebScrape.Data/: WebScrape.Data.csproj  WebScrapeDB.cs  WebScrapeDBContextFactory.cs
WebScrape.Data/Migrations/: 20240717122109_InitialCreate.Designer.cs  20240717122109_InitialCreate.cs  20240717143001_v1.Designer.cs  20240717143001_v1.cs  20240718113332_v2.Designer.cs  20240718113332_v2.cs  20240718113505_v3.Designer.cs  20240718113505_v3.cs  WebScrapeDBModelSnapshot.cs
WebScrape.Data/Model/: Ranking.cs  Search.cs
WebScrape.Data/Repository/: IRepository.cs  RankingRepository.cs  SearchRepository.cs
WebScrape.Service/: MediatREntryPoint.cs  WebScrape.Service.csproj
WebScrape.Service.Test/: UnitTest.cs  WebScrape.Service.Test.csproj
WebScrape.Service/Commands/: AddRankCommand.cs  (+2 more)
(+45 files in other folders)
